<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrimaryButtonView" customModule="Xuan_Hanh" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="COp-ii-u3T" id="7Z9-ox-oIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COp-ii-u3T">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="tintColor" name="Neutral5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="hfm-Fw-1F4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Primary1 "/>
            <color key="tintColor" name="Primary1 "/>
            <constraints>
                <constraint firstItem="COp-ii-u3T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3RZ-aZ-p8K"/>
                <constraint firstAttribute="bottom" secondItem="COp-ii-u3T" secondAttribute="bottom" id="Qdd-pJ-Kj7"/>
                <constraint firstAttribute="trailing" secondItem="COp-ii-u3T" secondAttribute="trailing" id="sWN-ya-8Bz"/>
                <constraint firstItem="COp-ii-u3T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xk1-3q-xVW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Neutral5">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary1 ">
            <color red="1" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
